# springboot-test

./: README.md  pom.xml
doc/: test.sql
src/main/java/com/zimug/bootlaunch/: SpringbootTestApplication.java
src/main/java/com/zimug/bootlaunch/asynctask/: AsyncCallBackTask.java  AsyncTask.java  TaskConfiguration.java  TaskService.java
src/main/java/com/zimug/bootlaunch/config/: ActuatorSecurityConfig.java  PrimaryDataSourceJTAConfig.java  RedisConfig.java  XATransactionManagerConfig.java
src/main/java/com/zimug/bootlaunch/config/accesslog/: AccessLog.java  AccessLogInterceptor.java
src/main/java/com/zimug/bootlaunch/config/exception/: AjaxResponse.java  WebExceptionHandler.java
src/main/java/com/zimug/bootlaunch/controller/: ArticleMockController.java  ArticleRestController.java  AsyncTaskController.java  FastdfsController.java  QuartzController.java  RedisController.java  SSEControler.java  TemplateController.java  TestController.java  WebSocketController.java  WebSocketServer.java
src/main/java/com/zimug/bootlaunch/generator/testdb/: Article.java  ArticleExample.java  ArticleMapper.java  ArticleMapper.xml  GeneInfoPOMapper.java  GeneInfoPOMapper.xml  PurchasePlanItemMapper.java  PurchasePlanItemMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zimug/bootlaunch/generator/testdb2/: Message.java  MessageMapper.java
src/main/java/com/zimug/bootlaunch/model/: ArticleVO.java  GeneInfoPO.java  PurchasePlanItem.java  User.java
src/main/java/com/zimug/bootlaunch/mq/rocketmq/: ProducerController.java  RocketConsumer2.java
src/main/java/com/zimug/bootlaunch/mq/rocketmq/test/: Consumer.java  OnewayProducer.java
src/main/java/com/zimug/bootlaunch/service/: ArticleMybatisRestServiceImpl.java  GeneInfoService.java  PurchasePlanItemService.java  UserService.java
src/main/java/com/zimug/bootlaunch/service/base/: BaseService.java  CustomService.java
src/main/java/com/zimug/bootlaunch/service/impl/: ArticleMybatisRestServiceImpl.java  GeneInfoServiceImpl.java  PurchasePlanItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/zimug/bootlaunch/service/test/log/: TestLogService.java
src/main/java/com/zimug/bootlaunch/timertask/: ScheduleConfig.java  ScheduledJobs.java
src/main/java/com/zimug/bootlaunch/timertask/dynamic/: QuartzAddBean.java  QuartzUpdateBean.java  QuartzUtils.java
src/main/java/com/zimug/bootlaunch/utils/: AdrressIpUtils.java  BasicWebUtil.java  Criteria.java  DozerUtils.java  IQuery.java  PageResult.java  SpringContextHolder.java  UuidUtil.java
src/main/java/com/zimug/bootlaunch/utils/ws/: ServerMsg.java  ServerMsgPublisher.java  ServerMsgType.java
src/main/resources/: application-dev.yml  application-prod.yml  log4j2-dev.xml  logback-spring.xml
src/main/resources/log4j2bak/: log4j2-dev.xml
src/main/resources/public/: index.html  wstest.html
src/main/resources/templates/: fremarkertemp.html  ssetest.html  thymeleaftemp.html
src/test/java/com/zimug/boot/launch/: ArticleRestControllerTest.java  ArticleRestControllerTest2.java  ArticleRestControllerTest3.java
